/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 16, 2012 */



@font-face {
    font-family: 'DINProLight';
    src: url('dinpro-light-webfont.eot');
    src: url('dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-light-webfont.woff') format('woff'),
         url('dinpro-light-webfont.ttf') format('truetype'),
         url('dinpro-light-webfont.svg#DINProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINProMedium';
    src: url('dinpro-medium-webfont.eot');
    src: url('dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-medium-webfont.woff') format('woff'),
         url('dinpro-medium-webfont.ttf') format('truetype'),
         url('dinpro-medium-webfont.svg#DINProMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINProBlack';
    src: url('dinpro-black-webfont.eot');
    src: url('dinpro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-black-webfont.woff') format('woff'),
         url('dinpro-black-webfont.ttf') format('truetype'),
         url('dinpro-black-webfont.svg#DINProBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINProBold';
    src: url('dinpro-bold-webfont.eot');
    src: url('dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-bold-webfont.woff') format('woff'),
         url('dinpro-bold-webfont.ttf') format('truetype'),
         url('dinpro-bold-webfont.svg#DINProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DINProRegular';
    src: url('dinpro-regular-webfont.eot');
    src: url('dinpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-regular-webfont.woff') format('woff'),
         url('dinpro-regular-webfont.ttf') format('truetype'),
         url('dinpro-regular-webfont.svg#DINProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

