/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 16, 2012 */



@font-face {
    font-family: 'DIN1451StdEngschrift';
    src: url('dinengschriftstd-webfont.eot');
    src: url('dinengschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinengschriftstd-webfont.woff') format('woff'),
         url('dinengschriftstd-webfont.ttf') format('truetype'),
         url('dinengschriftstd-webfont.svg#DIN1451StdEngschrift') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DIN1451StdMittelschrift';
    src: url('dinmittelschriftstd-webfont.eot');
    src: url('dinmittelschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinmittelschriftstd-webfont.woff') format('woff'),
         url('dinmittelschriftstd-webfont.ttf') format('truetype'),
         url('dinmittelschriftstd-webfont.svg#DIN1451StdMittelschrift') format('svg');
    font-weight: normal;
    font-style: normal;

}

